<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="SQL Server">
        <EditTextPreference
            android:key="MSSQL_URL"
            android:summary="SQL Server URL"
            android:title="URL">
        </EditTextPreference>
        <EditTextPreference
            android:key="MSSQL_Instance"
            android:summary="SQL Server Instance"
            android:title="Instance">
        </EditTextPreference>
        <EditTextPreference
            android:key="MSSQL_DB"
            android:summary="SQL Server DB name"
            android:title="DB name">
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Login/Password">
        <EditTextPreference
            android:key="MSSQL_Login"
            android:summary="SQL Server user login"
            android:title="Login">
        </EditTextPreference>
        <EditTextPreference
            android:key="MSSQL_Password"
            android:summary="SQL Server user password"
            android:title="Password">
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>