<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/tab1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Праис Лист"
            android:id="@+id/button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Добавить заказ"
            android:id="@+id/button2"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Список заказов"
            android:id="@+id/button3"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Добавить клиента"
            android:id="@+id/button7"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>